{
  "mod_elements": [
    {
      "name": "SilverIngot",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ingot"
    },
    {
      "name": "SilverOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ore"
    },
    {
      "name": "SilverBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_block"
    },
    {
      "name": "SilverOreBlockRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ore_block_recipe"
    },
    {
      "name": "SilverBlockOreRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_block_ore_recipe"
    },
    {
      "name": "SilverOreSmelting",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ore_smelting"
    },
    {
      "name": "SilverPickaxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_pickaxe"
    },
    {
      "name": "SilverAxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_axe"
    },
    {
      "name": "SilverSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_sword"
    },
    {
      "name": "SilverShovel",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_shovel"
    },
    {
      "name": "SilverHoe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_hoe"
    },
    {
      "name": "SilverPickaxeRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_pickaxe_recipe"
    },
    {
      "name": "SilverAxeRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_axe_recipe"
    },
    {
      "name": "SilverSwordRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_sword_recipe"
    },
    {
      "name": "SilverShovelRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_shovel_recipe"
    },
    {
      "name": "SilverHoeRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_hoe_recipe"
    },
    {
      "name": "Wildflower",
      "type": "plant",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wildflower"
    },
    {
      "name": "CherryWood",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_wood",
      "path": "~/Cherry"
    },
    {
      "name": "CherryLog",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_log",
      "path": "~/Cherry"
    },
    {
      "name": "CherryPlanks",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_planks",
      "path": "~/Cherry"
    },
    {
      "name": "CherryLeaves",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_leaves",
      "path": "~/Cherry"
    },
    {
      "name": "CherryStairs",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_stairs",
      "path": "~/Cherry"
    },
    {
      "name": "CherrySlab",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_slab",
      "path": "~/Cherry"
    },
    {
      "name": "CherryFence",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_fence",
      "path": "~/Cherry"
    },
    {
      "name": "CherryFenceGate",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_fence_gate",
      "path": "~/Cherry"
    },
    {
      "name": "CherryItemsTag",
      "type": "tag",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_items_tag",
      "path": "~/Cherry"
    },
    {
      "name": "CherryWoodRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_wood_recipe",
      "path": "~/Cherry"
    },
    {
      "name": "CherryPlanksRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_planks_recipe",
      "path": "~/Cherry"
    },
    {
      "name": "CherryStairsRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_stairs_recipe",
      "path": "~/Cherry"
    },
    {
      "name": "CherrySlabRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_slab_recipe",
      "path": "~/Cherry"
    },
    {
      "name": "CherryFenceRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_fence_recipe",
      "path": "~/Cherry"
    },
    {
      "name": "CherryFenceGateRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_fence_gate_recipe",
      "path": "~/Cherry"
    },
    {
      "name": "CherryStickRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_stick_recipe",
      "path": "~/Cherry"
    },
    {
      "name": "BlocksCherryLeaves",
      "type": "loottable",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocks_cherry_leaves",
      "path": "~/Cherry"
    },
    {
      "name": "Lavander",
      "type": "plant",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lavander"
    },
    {
      "name": "Burningblossom",
      "type": "plant",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burningblossom"
    },
    {
      "name": "LemonWood",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_wood",
      "path": "~/Lemon"
    },
    {
      "name": "LemonLog",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_log",
      "path": "~/Lemon"
    },
    {
      "name": "LemonPlanks",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_planks",
      "path": "~/Lemon"
    },
    {
      "name": "LemonLeaves",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_leaves",
      "path": "~/Lemon"
    },
    {
      "name": "LemonStairs",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_stairs",
      "path": "~/Lemon"
    },
    {
      "name": "LemonSlab",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_slab",
      "path": "~/Lemon"
    },
    {
      "name": "LemonFence",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_fence",
      "path": "~/Lemon"
    },
    {
      "name": "LemonFenceGate",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_fence_gate",
      "path": "~/Lemon"
    },
    {
      "name": "LemonItemsTag",
      "type": "tag",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_items_tag",
      "path": "~/Lemon"
    },
    {
      "name": "LemonWoodRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_wood_recipe",
      "path": "~/Lemon"
    },
    {
      "name": "LemonPlanksRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_planks_recipe",
      "path": "~/Lemon"
    },
    {
      "name": "LemonStairsRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_stairs_recipe",
      "path": "~/Lemon"
    },
    {
      "name": "LemonSlabRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_slab_recipe",
      "path": "~/Lemon"
    },
    {
      "name": "LemonFenceRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_fence_recipe",
      "path": "~/Lemon"
    },
    {
      "name": "LemonFenceGateRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_fence_gate_recipe",
      "path": "~/Lemon"
    },
    {
      "name": "LemonStickRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_stick_recipe",
      "path": "~/Lemon"
    },
    {
      "name": "LemonKoghdaIedaSiediena",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_koghda_ieda_siediena",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Blockslemonleaves",
      "type": "loottable",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blockslemonleaves",
      "path": "~/Lemon"
    },
    {
      "name": "SilverCategory",
      "type": "tab",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_category"
    },
    {
      "name": "FlowersCategory",
      "type": "tab",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flowers_category"
    },
    {
      "name": "FructicForestCategory",
      "type": "tab",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fructic_forest_category"
    },
    {
      "name": "PeachWood",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peach_wood",
      "path": "~/Peach"
    },
    {
      "name": "PeachLog",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peach_log",
      "path": "~/Peach"
    },
    {
      "name": "PeachPlanks",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peach_planks",
      "path": "~/Peach"
    },
    {
      "name": "PeachLeaves",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peach_leaves",
      "path": "~/Peach"
    },
    {
      "name": "PeachStairs",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peach_stairs",
      "path": "~/Peach"
    },
    {
      "name": "PeachSlab",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peach_slab",
      "path": "~/Peach"
    },
    {
      "name": "PeachFence",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peach_fence",
      "path": "~/Peach"
    },
    {
      "name": "PeachFenceGate",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peach_fence_gate",
      "path": "~/Peach"
    },
    {
      "name": "PeachItemsTag",
      "type": "tag",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peach_items_tag",
      "path": "~/Peach"
    },
    {
      "name": "PeachWoodRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peach_wood_recipe",
      "path": "~/Peach"
    },
    {
      "name": "PeachPlanksRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peach_planks_recipe",
      "path": "~/Peach"
    },
    {
      "name": "PeachStairsRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peach_stairs_recipe",
      "path": "~/Peach"
    },
    {
      "name": "PeachSlabRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peach_slab_recipe",
      "path": "~/Peach"
    },
    {
      "name": "PeachFenceRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peach_fence_recipe",
      "path": "~/Peach"
    },
    {
      "name": "PeachFenceGateRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peach_fence_gate_recipe",
      "path": "~/Peach"
    },
    {
      "name": "PeachPressurePlateRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peach_pressure_plate_recipe",
      "path": "~/Peach"
    },
    {
      "name": "PeachStickRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peach_stick_recipe",
      "path": "~/Peach"
    },
    {
      "name": "Logs",
      "type": "tag",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "logs"
    },
    {
      "name": "Planks",
      "type": "tag",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "planks"
    },
    {
      "name": "BlocksPeachLeaves",
      "type": "loottable",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocks_peach_leaves",
      "path": "~/Peach"
    },
    {
      "name": "PearWood",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pear_wood",
      "path": "~/Pear"
    },
    {
      "name": "PearLog",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pear_log",
      "path": "~/Pear"
    },
    {
      "name": "PearPlanks",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pear_planks",
      "path": "~/Pear"
    },
    {
      "name": "PearLeaves",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pear_leaves",
      "path": "~/Pear"
    },
    {
      "name": "PearStairs",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pear_stairs",
      "path": "~/Pear"
    },
    {
      "name": "PearSlab",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pear_slab",
      "path": "~/Pear"
    },
    {
      "name": "PearFence",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pear_fence",
      "path": "~/Pear"
    },
    {
      "name": "PearFenceGate",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pear_fence_gate",
      "path": "~/Pear"
    },
    {
      "name": "PearItemsTag",
      "type": "tag",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pear_items_tag",
      "path": "~/Pear"
    },
    {
      "name": "PearWoodRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pear_wood_recipe",
      "path": "~/Pear"
    },
    {
      "name": "PearPlanksRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pear_planks_recipe",
      "path": "~/Pear"
    },
    {
      "name": "PearStairsRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pear_stairs_recipe",
      "path": "~/Pear"
    },
    {
      "name": "PearSlabRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pear_slab_recipe",
      "path": "~/Pear"
    },
    {
      "name": "PearFenceRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pear_fence_recipe",
      "path": "~/Pear"
    },
    {
      "name": "PearFenceGateRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pear_fence_gate_recipe",
      "path": "~/Pear"
    },
    {
      "name": "PearPressurePlateRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pear_pressure_plate_recipe",
      "path": "~/Pear"
    },
    {
      "name": "PearStickRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pear_stick_recipe",
      "path": "~/Pear"
    },
    {
      "name": "BlocksPearLeaves",
      "type": "loottable",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocks_pear_leaves",
      "path": "~/Pear"
    },
    {
      "name": "FructicForest",
      "type": "biome",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fructic_forest",
      "path": "~/Biomes"
    },
    {
      "name": "CherryTree",
      "type": "structure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_tree",
      "path": "~/Cherry"
    },
    {
      "name": "PearTree",
      "type": "structure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pear_tree",
      "path": "~/Pear"
    },
    {
      "name": "PeachTree",
      "type": "structure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peach_tree",
      "path": "~/Peach"
    },
    {
      "name": "LemonTree",
      "type": "structure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_tree",
      "path": "~/Lemon"
    },
    {
      "name": "BurnedLog",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burned_log",
      "path": "~/BurnedForest"
    },
    {
      "name": "BurnedPlanks",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burned_planks",
      "path": "~/BurnedForest"
    },
    {
      "name": "BurnedLeaves",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burned_leaves",
      "path": "~/BurnedForest"
    },
    {
      "name": "BurnedPressurePlate",
      "type": "block",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burned_pressure_plate",
      "path": "~/BurnedForest"
    },
    {
      "name": "BurnedItemsTag",
      "type": "tag",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burned_items_tag",
      "path": "~/BurnedForest"
    },
    {
      "name": "BurnedPlanksRecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burned_planks_recipe",
      "path": "~/BurnedForest"
    },
    {
      "name": "BurnedForestCategory",
      "type": "tab",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burned_forest_category",
      "path": "~/BurnedForest"
    },
    {
      "name": "AshBlock",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_block",
      "path": "~/BurnedForest"
    },
    {
      "name": "Dirt",
      "type": "tag",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt"
    },
    {
      "name": "BurnedForest",
      "type": "biome",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burned_forest",
      "path": "~/Biomes"
    },
    {
      "name": "Ashencow",
      "type": "livingentity",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ashencow",
      "path": "~/BurnedForest"
    },
    {
      "name": "SaltDust",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salt_dust",
      "path": "~/Salt"
    },
    {
      "name": "SaltOre",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock_salt",
      "path": "~/Salt"
    },
    {
      "name": "SaltBlock",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salt_block",
      "path": "~/Salt"
    },
    {
      "name": "SaltOreBlockRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salt_ore_block_recipe",
      "path": "~/Salt"
    },
    {
      "name": "SaltBlockOreRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salt_block_ore_recipe",
      "path": "~/Salt"
    },
    {
      "name": "SaltOreSmelting",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salt_ore_smelting",
      "path": "~/Salt"
    },
    {
      "name": "SaltCategory",
      "type": "tab",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salt_category",
      "path": "~/Salt"
    },
    {
      "name": "CherrySaplingNaBlokieNazhataPravaiaKnopkaMyshi",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_sapling_na_blokie_nazhata_pravaia_knopka_myshi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CherrySaplingObnovitTakt",
      "type": "procedure",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_sapling_obnovit_takt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CherrySapling",
      "type": "plant",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_sapling",
      "path": "~/Saplings"
    },
    {
      "name": "LemonSaplingPriNazhatiiPravoiKnopkiMyshiNaRastienii",
      "type": "procedure",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_sapling_pri_nazhatii_pravoi_knopki_myshi_na_rastienii",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LemonSaplingKoghdaRastieniieDobavlieno",
      "type": "procedure",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_sapling_koghda_rastieniie_dobavlieno",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LemonSapling",
      "type": "plant",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_sapling",
      "path": "~/Saplings"
    },
    {
      "name": "PeachSaplingPriNazhatiiPravoiKnopkiMyshiNaRastienii",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peach_sapling_pri_nazhatii_pravoi_knopki_myshi_na_rastienii",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PeachSaplingKoghdaRastieniieDobavlieno",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peach_sapling_koghda_rastieniie_dobavlieno",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PeachSapling",
      "type": "plant",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peach_sapling",
      "path": "~/Saplings"
    },
    {
      "name": "PearSaplingPriNazhatiiPravoiKnopkiMyshiNaRastienii",
      "type": "procedure",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pear_sapling_pri_nazhatii_pravoi_knopki_myshi_na_rastienii",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PearSaplingKoghdaRastieniieDobavlieno",
      "type": "procedure",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pear_sapling_koghda_rastieniie_dobavlieno",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PearSapling",
      "type": "plant",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pear_sapling",
      "path": "~/Saplings"
    },
    {
      "name": "AfterTheFire",
      "type": "achievement",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "after_the_fire",
      "path": "~/Achievement"
    },
    {
      "name": "NotSour",
      "type": "achievement",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "not_sour",
      "path": "~/Achievement"
    },
    {
      "name": "IsThisAnSrchard",
      "type": "achievement",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_this_an_srchard",
      "path": "~/Achievement"
    },
    {
      "name": "OreTest",
      "type": "command",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_test",
      "path": "~/Technical"
    },
    {
      "name": "Blackberrybush0KoghdaRastieniieDobavlieno",
      "type": "procedure",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blackberrybush_0_koghda_rastieniie_dobavlieno",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Blackberrybush0",
      "type": "plant",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blackberrybush_0",
      "path": "~/Bushes"
    },
    {
      "name": "Blackberrybush1",
      "type": "plant",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blackberrybush_1",
      "path": "~/Bushes"
    },
    {
      "name": "Blackberrybush0PriNazhatiiPravoiKnopkiMyshiNaRastienii",
      "type": "procedure",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blackberrybush_0_pri_nazhatii_pravoi_knopki_myshi_na_rastienii",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackberryKoghdaNazhataPKMPoBloku",
      "type": "procedure",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blackberry_koghda_nazhata_pkm_po_bloku",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Berries",
      "type": "tab",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "berries",
      "path": "~/Bushes"
    },
    {
      "name": "Blackberrybush1PriNazhatiiPravoiKnopkiMyshiNaRastienii",
      "type": "procedure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blackberrybush_1_pri_nazhatii_pravoi_knopki_myshi_na_rastienii",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Raspberrybush0",
      "type": "plant",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raspberrybush_0",
      "path": "~/Bushes"
    },
    {
      "name": "Raspberrybush1",
      "type": "plant",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raspberrybush_1",
      "path": "~/Bushes"
    },
    {
      "name": "Raspberrybush0PriNazhatiiPravoiKnopkiMyshiNaRastienii",
      "type": "procedure",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raspberrybush_0_pri_nazhatii_pravoi_knopki_myshi_na_rastienii",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Raspberrybush0KoghdaRastieniieDobavlieno",
      "type": "procedure",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raspberrybush_0_koghda_rastieniie_dobavlieno",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Raspberrybush1PriNazhatiiPravoiKnopkiMyshiNaRastienii",
      "type": "procedure",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raspberrybush_1_pri_nazhatii_pravoi_knopki_myshi_na_rastienii",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RaspberryKoghdaNazhataPKMPoBloku",
      "type": "procedure",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raspberry_koghda_nazhata_pkm_po_bloku",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cranberrybush0",
      "type": "plant",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cranberrybush_0",
      "path": "~/Bushes"
    },
    {
      "name": "Cranberrybush1",
      "type": "plant",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cranberrybush_1",
      "path": "~/Bushes"
    },
    {
      "name": "Cranberrybush0PriNazhatiiPravoiKnopkiMyshiNaRastienii",
      "type": "procedure",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cranberrybush_0_pri_nazhatii_pravoi_knopki_myshi_na_rastienii",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cranberrybush0KoghdaRastieniieDobavlieno",
      "type": "procedure",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cranberrybush_0_koghda_rastieniie_dobavlieno",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cranberrybush1PriNazhatiiPravoiKnopkiMyshiNaRastienii",
      "type": "procedure",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cranberrybush_1_pri_nazhatii_pravoi_knopki_myshi_na_rastienii",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CranberryKoghdaNazhataPKMPoBloku",
      "type": "procedure",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cranberry_koghda_nazhata_pkm_po_bloku",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Blueberrybush0",
      "type": "plant",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberrybush_0",
      "path": "~/Bushes"
    },
    {
      "name": "Blueberrybush1",
      "type": "plant",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberrybush_1",
      "path": "~/Bushes"
    },
    {
      "name": "Blueberrybush0PriNazhatiiPravoiKnopkiMyshiNaRastienii",
      "type": "procedure",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberrybush_0_pri_nazhatii_pravoi_knopki_myshi_na_rastienii",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Blueberrybush0KoghdaRastieniieDobavlieno",
      "type": "procedure",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberrybush_0_koghda_rastieniie_dobavlieno",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Blueberrybush1PriNazhatiiPravoiKnopkiMyshiNaRastienii",
      "type": "procedure",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberrybush_1_pri_nazhatii_pravoi_knopki_myshi_na_rastienii",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlueberryKoghdaNazhataPKMPoBloku",
      "type": "procedure",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberry_koghda_nazhata_pkm_po_bloku",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DesertCategory",
      "type": "tab",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "registry_name": "desert_category",
      "path": "~/Desert"
    },
    {
      "name": "MusicDiscEgypt",
      "type": "musicdisc",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "music_disc_egypt",
      "path": "~/Desert"
    },
    {
      "name": "CrushedSandstone",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crushed_sandstone",
      "path": "~/Desert"
    },
    {
      "name": "RedCrushedSandstone",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_crushed_sandstone",
      "path": "~/Desert"
    },
    {
      "name": "CrushedSandstoneStairs",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crushed_sandstone_stairs",
      "path": "~/Desert"
    },
    {
      "name": "CrushedSandstoneSlab",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crushed_sandstone_slab",
      "path": "~/Desert"
    },
    {
      "name": "CrushedSandstoneWall",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crushed_sandstone_wall",
      "path": "~/Desert"
    },
    {
      "name": "RedCrushedSandstoneStairs",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_crushed_sandstone_stairs",
      "path": "~/Desert"
    },
    {
      "name": "RedCrushedSandstoneSlab",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_crushed_sandstone_slab",
      "path": "~/Desert"
    },
    {
      "name": "RedCrushedSandstoneWall",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_crushed_sandstone_wall",
      "path": "~/Desert"
    },
    {
      "name": "Mummy",
      "type": "livingentity",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mummy",
      "path": "~/Desert"
    },
    {
      "name": "Quicksand",
      "type": "fluid",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quicksand",
      "metadata": {
        "gb": true
      },
      "path": "~/Desert"
    },
    {
      "name": "CrystalCategory",
      "type": "tab",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_category",
      "path": "~/Crystal"
    },
    {
      "name": "CrystalDust",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_dust",
      "path": "~/Crystal"
    },
    {
      "name": "UndergroundCrystal",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "underground_crystal",
      "path": "~/Crystal"
    },
    {
      "name": "CrystalDustCraft",
      "type": "recipe",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_dust_craft",
      "path": "~/Crystal"
    },
    {
      "name": "UndergroundCrystalCraft",
      "type": "recipe",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "registry_name": "underground_crystal_craft",
      "path": "~/Crystal"
    },
    {
      "name": "CrystalBlock",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_block",
      "path": "~/Crystal"
    },
    {
      "name": "CrystalBlockCraft",
      "type": "recipe",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_block_craft",
      "path": "~/Crystal"
    },
    {
      "name": "RadianceInTheDungeon",
      "type": "achievement",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radiance_in_the_dungeon",
      "path": "~/Achievement"
    },
    {
      "name": "RedCrystalBlock",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_crystal_block",
      "path": "~/Crystal"
    },
    {
      "name": "YellowCrystalBlock",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_crystal_block",
      "path": "~/Crystal"
    },
    {
      "name": "LimeCrystalBlock",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_crystal_block",
      "path": "~/Crystal"
    },
    {
      "name": "GreenCrystalBlock",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_crystal_block",
      "path": "~/Crystal"
    },
    {
      "name": "LightBlueCrystalBlock",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_crystal_block",
      "path": "~/Crystal"
    },
    {
      "name": "OrangeCrystalBlock",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_crystal_block",
      "path": "~/Crystal"
    },
    {
      "name": "BlueCrystalBlock",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_crystal_block",
      "path": "~/Crystal"
    },
    {
      "name": "VioletCrystalBlock",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "violet_crystal_block",
      "path": "~/Crystal"
    },
    {
      "name": "PurpleCrystalBlock",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_crystal_block",
      "path": "~/Crystal"
    },
    {
      "name": "PinkCrystalBlock",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_crystal_block",
      "path": "~/Crystal"
    },
    {
      "name": "BrownCrystalBlock",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brown_crystal_block",
      "path": "~/Crystal"
    },
    {
      "name": "GrayCrystalBlock",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gray_crystal_block",
      "path": "~/Crystal"
    },
    {
      "name": "GrayCrystalBlockCraft",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gray_crystal_block_craft",
      "path": "~/Crystal"
    },
    {
      "name": "BrownCrystalBlockCraft",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brown_crystal_block_craft",
      "path": "~/Crystal"
    },
    {
      "name": "RedCrystalBlockCraft",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_crystal_block_craft",
      "path": "~/Crystal"
    },
    {
      "name": "OrangeCrystalBlockCraft",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_crystal_block_craft",
      "path": "~/Crystal"
    },
    {
      "name": "YellowCrystalBlockCraft",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_crystal_block_craft",
      "path": "~/Crystal"
    },
    {
      "name": "LimeCrystalBlockCraft",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_crystal_block_craft",
      "path": "~/Crystal"
    },
    {
      "name": "GreenCrystalBlockCraft",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_crystal_block_craft",
      "path": "~/Crystal"
    },
    {
      "name": "LightBlueCrystalBlockCraft",
      "type": "recipe",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_crystal_block_craft",
      "path": "~/Crystal"
    },
    {
      "name": "BlueCrystalBlockCraft",
      "type": "recipe",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_crystal_block_craft",
      "path": "~/Crystal"
    },
    {
      "name": "VioletCrystalBlockCraft",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "registry_name": "violet_crystal_block_craft",
      "path": "~/Crystal"
    },
    {
      "name": "PurpleCrystalBlockCraft",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_crystal_block_craft",
      "path": "~/Crystal"
    },
    {
      "name": "PinkCrystalBlockCraft",
      "type": "recipe",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_crystal_block_craft",
      "path": "~/Crystal"
    },
    {
      "name": "DecorativeCategory",
      "type": "tab",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "registry_name": "decorative_category",
      "path": "~/Decorations"
    },
    {
      "name": "WindowBlock",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "window_block",
      "path": "~/Decorations"
    },
    {
      "name": "BlackWindowsBlock",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_windows_block",
      "path": "~/Decorations"
    },
    {
      "name": "WindowBlockCraft",
      "type": "recipe",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "registry_name": "window_block_craft",
      "path": "~/Decorations"
    },
    {
      "name": "BlackWindowBlockCraft",
      "type": "recipe",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_window_block_craft",
      "path": "~/Decorations"
    },
    {
      "name": "SaltCodCraft",
      "type": "recipe",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salt_cod_craft",
      "path": "~/Salt"
    },
    {
      "name": "SaltSalmonCraft",
      "type": "recipe",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salt_salmon_craft",
      "path": "~/Salt"
    },
    {
      "name": "SaltTropicalFishCraft",
      "type": "recipe",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salt_tropical_fish_craft",
      "path": "~/Salt"
    },
    {
      "name": "SaltEggCraft",
      "type": "recipe",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salt_egg_craft",
      "path": "~/Salt"
    },
    {
      "name": "QuicksandsDesert",
      "type": "biome",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quicksands_desert",
      "path": "~/Desert"
    },
    {
      "name": "Sapphire",
      "type": "item",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire",
      "path": "~/Sapphire"
    },
    {
      "name": "SapphireOre",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_ore",
      "path": "~/Sapphire"
    },
    {
      "name": "SapphireBlock",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_block",
      "path": "~/Sapphire"
    },
    {
      "name": "SapphireOreBlockRecipe",
      "type": "recipe",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_ore_block_recipe",
      "path": "~/Sapphire"
    },
    {
      "name": "SapphireBlockOreRecipe",
      "type": "recipe",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_block_ore_recipe",
      "path": "~/Sapphire"
    },
    {
      "name": "SapphireCategory",
      "type": "tab",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_category",
      "path": "~/Sapphire"
    },
    {
      "name": "DeepslateSilverOre",
      "type": "block",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslate_silver_ore"
    },
    {
      "name": "Cherry",
      "type": "item",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry",
      "path": "~/Cherry"
    },
    {
      "name": "Lemon",
      "type": "item",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon",
      "path": "~/Lemon"
    },
    {
      "name": "Peach",
      "type": "item",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peach",
      "path": "~/Peach"
    },
    {
      "name": "Pear",
      "type": "item",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pear",
      "path": "~/Pear"
    },
    {
      "name": "Blackberry",
      "type": "item",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blackberry",
      "path": "~/Bushes"
    },
    {
      "name": "Raspberry",
      "type": "item",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raspberry",
      "path": "~/Bushes"
    },
    {
      "name": "Cranberry",
      "type": "item",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cranberry",
      "path": "~/Bushes"
    },
    {
      "name": "Blueberry",
      "type": "item",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberry",
      "path": "~/Bushes"
    },
    {
      "name": "SaltCod",
      "type": "item",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salt_cod",
      "path": "~/Salt"
    },
    {
      "name": "SaltSamlon",
      "type": "item",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salt_samlon",
      "path": "~/Salt"
    },
    {
      "name": "SaltTropicalFish",
      "type": "item",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salt_tropical_fish",
      "path": "~/Salt"
    },
    {
      "name": "SaltEgg",
      "type": "item",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salt_egg",
      "path": "~/Salt"
    },
    {
      "name": "FenceBlocks",
      "type": "tag",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fence_blocks"
    },
    {
      "name": "WoodenFenceBlocks",
      "type": "tag",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_fence_blocks"
    },
    {
      "name": "WallBlocks",
      "type": "tag",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_blocks"
    },
    {
      "name": "SmallFlowerBlocks",
      "type": "tag",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_flower_blocks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "record.egypt",
      "files": [
        "egypt"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "mummy.ambient",
      "files": [
        "ambient"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "mummy.step",
      "files": [
        "step"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "mummy.hurt",
      "files": [
        "hurt"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "mummy.death",
      "files": [
        "death"
      ],
      "category": "hostile",
      "subtitle": ""
    }
  ],
  "language_map": {
    "ru_ru": {
      "item.forest.silver_pickaxe": "Silver Pickaxe",
      "itemGroup.tabsalt_category": "Salt Category",
      "block.forest.lemon_stairs": "Lemon Stairs",
      "block.forest.sapphire_block": "Block of Sapphire",
      "block.forest.raspberrybush_0": "Raspberry bush without berries",
      "block.forest.peach_fence": "Peach Fence",
      "block.forest.raspberrybush_1": "Raspberry bush with berries",
      "block.forest.crystal_block": "Crystal Block",
      "item.forest.silver_sword": "Silver Sword",
      "block.forest.deepslate_silver_ore": "Deepslate Silver Ore",
      "block.forest.burningblossom": "Wildflower",
      "item.forest.crystal_dust": "Crystal Dust",
      "item.forest.blackberry": "Blackberry",
      "block.forest.lemon_leaves": "Lemon Leaves",
      "block.forest.yellow_crystal_block": "Yellow Crystal Block",
      "itemGroup.tabfructic_forest_category": "Fructic Forest Category",
      "block.forest.red_crushed_sandstone": "Red Crushed Sandstone",
      "item.forest.peach": "Peach",
      "fluid.forest.quicksand": "Quicksand",
      "block.forest.pear_leaves": "Pear Leaves",
      "entity.forest.mummy": "Mummy",
      "block.forest.peach_slab": "Peach Slab",
      "block.forest.black_windows_block": "Window Block",
      "advancements.not_sour.descr": "Eat lemon",
      "subtitles.record.egypt": "",
      "block.forest.cherry_planks": "Cherry Planks",
      "itemGroup.tabcrystal_category": "Crystal Category",
      "item.forest.cranberry": "Cranberry",
      "itemGroup.tabdesert_category": "Desert Category",
      "advancements.radiance_in_the_dungeon.descr": "Get an underground crystal",
      "block.forest.underground_crystal": "Underground Crystal",
      "item.forest.salt_egg": "Salt Egg",
      "block.forest.sapphire_ore": "Sapphire Ore",
      "item.forest.salt_dust": "Salt",
      "item.forest.silver_hoe": "Silver Hoe",
      "block.forest.cherry_fence": "Cherry Fence",
      "block.forest.crushed_sandstone_slab": "Crushed sandstone slab",
      "block.forest.pear_slab": "Pear Slab",
      "item.forest.salt_tropical_fish": "Salt Tropical Fish",
      "item.forest.cherry": "Cherry",
      "block.forest.pear_log": "Pear Log",
      "item.forest.sapphire": "Sapphire",
      "block.forest.brown_crystal_block": "Brown Crystal Block",
      "itemGroup.tabsilver_category": "Silver Category",
      "item.forest.mummy_spawn_egg": "Mummy Spawn Egg",
      "block.forest.silver_ore": "Silver Ore",
      "block.forest.purple_crystal_block": "Purple Crystal Block",
      "block.forest.burned_pressure_plate": "Burned Pressure Plate",
      "block.forest.red_crushed_sandstone_wall": "Crushed sandstone wall",
      "block.forest.cranberrybush_1": "Cranberry bush with berries",
      "block.forest.cranberrybush_0": "Cranberry bush without berries",
      "block.forest.wildflower": "Wildflower",
      "block.forest.peach_log": "Peach Log",
      "block.forest.cherry_wood": "Cherry Wood",
      "item.forest.pear": "Pear",
      "item.forest.silver_axe": "Silver Axe",
      "item.forest.silver_shovel": "Silver Shovel",
      "block.forest.rock_salt": "Rock Salt",
      "block.forest.red_crystal_block": "Red Crystal Block",
      "subtitles.mummy.hurt": "",
      "item.forest.music_disc_egypt": "Music Disc",
      "block.forest.peach_stairs": "Peach Stairs",
      "block.forest.burned_log": "Burned Log",
      "block.forest.pear_planks": "Pear Planks",
      "advancements.is_this_an_srchard.descr": "Find a fructic forest",
      "item.forest.blueberry": "Blueberry",
      "item.forest.quicksand_bucket": "Quicksand Bucket",
      "block.forest.lemon_slab": "Lemon Slab",
      "block.forest.blackberrybush_1": "Blackberry bush with berries",
      "block.forest.blackberrybush_0": "Blackberry bush without berries",
      "item.forest.raspberry": "Raspberry",
      "block.forest.violet_crystal_block": "Violet Crystal Block",
      "block.forest.pear_wood": "Pear Wood",
      "block.forest.blueberrybush_0": "Blueberry bush without berries",
      "block.forest.pink_crystal_block": "Pink Crystal Block",
      "block.forest.blueberrybush_1": "Blueberry bush with berries",
      "itemGroup.tabburned_forest_category": "Burned Forest Category",
      "block.forest.quicksand": "Quicksand",
      "block.forest.cherry_fence_gate": "Cherry Fence Gate",
      "block.forest.crushed_sandstone_stairs": "Crushed sandstone stairs",
      "block.forest.peach_planks": "Peach Planks",
      "block.forest.window_block": "Window Block",
      "block.forest.lemon_fence_gate": "Lemon Fence Gate",
      "item.forest.ashencow_spawn_egg": "Ashencow Spawn Egg",
      "itemGroup.tabdecorative_category": "Decorative Category",
      "block.forest.lemon_fence": "Lemon Fence",
      "subtitles.mummy.ambient": "",
      "item.forest.salt_cod": "Salt Cod",
      "block.forest.lemon_log": "Lemon Log",
      "block.forest.lime_crystal_block": "Lime Crystal Block",
      "block.forest.cherry_leaves": "Cherry Leaves",
      "block.forest.crushed_sandstone_wall": "Crushed sandstone wall",
      "subtitles.mummy.step": "",
      "block.forest.peach_sapling": "Peach Sapling",
      "block.forest.cherry_log": "Cherry Log",
      "entity.forest.ashencow": "Ashencow",
      "block.forest.red_crushed_sandstone_stairs": "Crushed sandstone stairs",
      "block.forest.silver_block": "Block of Silver",
      "itemGroup.tabsapphire_category": "Sapphire Category",
      "block.forest.peach_wood": "Peach Wood",
      "block.forest.lemon_planks": "Lemon Planks",
      "block.forest.blue_crystal_block": "Blue Crystal Block",
      "block.forest.crushed_sandstone": "Crushed Sandstone",
      "block.forest.cherry_stairs": "Cherry Stairs",
      "block.forest.cherry_sapling": "Cherry Sapling",
      "biome.forest.fructic_forest": "Fructic Forest",
      "block.forest.pear_sapling": "Pear Sapling",
      "advancements.is_this_an_srchard.title": "Is This An Srchard?!",
      "item.forest.music_disc_egypt.desc": "Popcap - Egypt",
      "block.forest.orange_crystal_block": "Orange Crystal Block",
      "ru_ru": "",
      "block.forest.ash_block": "Ash Block",
      "block.forest.peach_fence_gate": "Peach Fence Gate",
      "item.forest.salt_samlon": "Salt Samlon",
      "block.forest.gray_crystal_block": "Gray Crystal Block",
      "advancements.after_the_fire.title": "After The Fire",
      "biome.forest.quicksands_desert": "Quicksands Desert",
      "advancements.after_the_fire.descr": "Enter the Burned forest",
      "item.forest.lemon": "Lemon",
      "advancements.radiance_in_the_dungeon.title": "Radiance In The Dungeon",
      "block.forest.lavander": "Wildflower",
      "block.forest.pear_fence": "Pear Fence",
      "itemGroup.tabberries": "Berries",
      "block.forest.burned_leaves": "Burned Leaves",
      "block.forest.lemon_wood": "Lemon Wood",
      "block.forest.red_crushed_sandstone_slab": "Crushed sandstone slab",
      "block.forest.burned_planks": "Burned Planks",
      "block.forest.green_crystal_block": "Green Crystal Block",
      "block.forest.light_blue_crystal_block": "Light Blue Crystal Block",
      "block.forest.pear_stairs": "Pear Stairs",
      "item.forest.silver_ingot": "Silver",
      "subtitles.mummy.death": "",
      "block.forest.cherry_slab": "Cherry Slab",
      "block.forest.salt_block": "Block of Salt",
      "block.forest.lemon_sapling": "Lemon Sapling",
      "advancements.not_sour.title": "Not Sour",
      "itemGroup.tabflowers_category": "Flowers Category",
      "block.forest.peach_leaves": "Peach Leaves",
      "biome.forest.burned_forest": "Burned Forest",
      "forest:fructic_forest": "Fructic Forest",
      "block.forest.pear_fence_gate": "Pear Fence Gate"
    },
    "en_us": {
      "item.forest.silver_pickaxe": "Silver Pickaxe",
      "itemGroup.tabsalt_category": "Salt Category",
      "block.forest.lemon_stairs": "Lemon Stairs",
      "block.forest.sapphire_block": "Block of Sapphire",
      "block.forest.raspberrybush_0": "Raspberry bush without berries",
      "block.forest.raspberrybush_1": "Raspberry bush with berries",
      "block.forest.peach_fence": "Peach Fence",
      "item.forest.silver_sword": "Silver Sword",
      "block.forest.crystal_block": "Crystal Block",
      "block.forest.deepslate_silver_ore": "Deepslate Silver Ore",
      "block.forest.burningblossom": "Wildflower",
      "item.forest.crystal_dust": "Crystal Dust",
      "item.forest.blackberry": "Blackberry",
      "block.forest.lemon_leaves": "Lemon Leaves",
      "block.forest.yellow_crystal_block": "Yellow Crystal Block",
      "block.forest.red_crushed_sandstone": "Red Crushed Sandstone",
      "itemGroup.tabfructic_forest_category": "Fructic Forest Category",
      "fluid.forest.quicksand": "Quicksand",
      "item.forest.peach": "Peach",
      "block.forest.pear_leaves": "Pear Leaves",
      "entity.forest.mummy": "Mummy",
      "block.forest.peach_slab": "Peach Slab",
      "block.forest.black_windows_block": "Window Block",
      "advancements.not_sour.descr": "Eat lemon",
      "subtitles.record.egypt": "",
      "block.forest.cherry_planks": "Cherry Planks",
      "itemGroup.tabcrystal_category": "Crystal Category",
      "item.forest.cranberry": "Cranberry",
      "advancements.radiance_in_the_dungeon.descr": "Get an underground crystal",
      "itemGroup.tabdesert_category": "Desert Category",
      "block.forest.underground_crystal": "Underground Crystal",
      "item.forest.salt_egg": "Salt Egg",
      "block.forest.sapphire_ore": "Sapphire Ore",
      "item.forest.salt_dust": "Salt",
      "item.forest.silver_hoe": "Silver Hoe",
      "block.forest.cherry_fence": "Cherry Fence",
      "block.forest.crushed_sandstone_slab": "Crushed sandstone slab",
      "block.forest.pear_slab": "Pear Slab",
      "item.forest.salt_tropical_fish": "Salt Tropical Fish",
      "item.forest.cherry": "Cherry",
      "block.forest.pear_log": "Pear Log",
      "item.forest.sapphire": "Sapphire",
      "block.forest.brown_crystal_block": "Brown Crystal Block",
      "itemGroup.tabsilver_category": "Silver Category",
      "item.forest.mummy_spawn_egg": "Mummy Spawn Egg",
      "block.forest.silver_ore": "Silver Ore",
      "block.forest.purple_crystal_block": "Purple Crystal Block",
      "block.forest.burned_pressure_plate": "Burned Pressure Plate",
      "block.forest.red_crushed_sandstone_wall": "Crushed sandstone wall",
      "block.forest.cranberrybush_1": "Cranberry bush with berries",
      "block.forest.cranberrybush_0": "Cranberry bush without berries",
      "block.forest.wildflower": "Wildflower",
      "block.forest.peach_log": "Peach Log",
      "block.forest.cherry_wood": "Cherry Wood",
      "item.forest.pear": "Pear",
      "item.forest.silver_axe": "Silver Axe",
      "item.forest.silver_shovel": "Silver Shovel",
      "block.forest.rock_salt": "Rock Salt",
      "block.forest.red_crystal_block": "Red Crystal Block",
      "subtitles.mummy.hurt": "",
      "item.forest.music_disc_egypt": "Music Disc",
      "block.forest.peach_stairs": "Peach Stairs",
      "block.forest.burned_log": "Burned Log",
      "block.forest.pear_planks": "Pear Planks",
      "advancements.is_this_an_srchard.descr": "Find a fructic forest",
      "item.forest.blueberry": "Blueberry",
      "item.forest.quicksand_bucket": "Quicksand Bucket",
      "block.forest.lemon_slab": "Lemon Slab",
      "block.forest.blackberrybush_1": "Blackberry bush with berries",
      "block.forest.blackberrybush_0": "Blackberry bush without berries",
      "item.forest.raspberry": "Raspberry",
      "block.forest.violet_crystal_block": "Violet Crystal Block",
      "block.forest.pear_wood": "Pear Wood",
      "block.forest.blueberrybush_0": "Blueberry bush without berries",
      "block.forest.pink_crystal_block": "Pink Crystal Block",
      "block.forest.blueberrybush_1": "Blueberry bush with berries",
      "itemGroup.tabburned_forest_category": "Burned Forest Category",
      "block.forest.quicksand": "Quicksand",
      "block.forest.cherry_fence_gate": "Cherry Fence Gate",
      "block.forest.crushed_sandstone_stairs": "Crushed sandstone stairs",
      "block.forest.peach_planks": "Peach Planks",
      "block.forest.window_block": "Window Block",
      "block.forest.lemon_fence_gate": "Lemon Fence Gate",
      "item.forest.ashencow_spawn_egg": "Ashencow Spawn Egg",
      "itemGroup.tabdecorative_category": "Decorative Category",
      "block.forest.lemon_fence": "Lemon Fence",
      "subtitles.mummy.ambient": "",
      "item.forest.salt_cod": "Salt Cod",
      "block.forest.lemon_log": "Lemon Log",
      "block.forest.lime_crystal_block": "Lime Crystal Block",
      "block.forest.cherry_leaves": "Cherry Leaves",
      "block.forest.crushed_sandstone_wall": "Crushed sandstone wall",
      "subtitles.mummy.step": "",
      "block.forest.peach_sapling": "Peach Sapling",
      "block.forest.cherry_log": "Cherry Log",
      "entity.forest.ashencow": "Ashencow",
      "block.forest.red_crushed_sandstone_stairs": "Crushed sandstone stairs",
      "block.forest.silver_block": "Block of Silver",
      "itemGroup.tabsapphire_category": "Sapphire Category",
      "block.forest.peach_wood": "Peach Wood",
      "block.forest.lemon_planks": "Lemon Planks",
      "block.forest.blue_crystal_block": "Blue Crystal Block",
      "block.forest.crushed_sandstone": "Crushed Sandstone",
      "block.forest.cherry_stairs": "Cherry Stairs",
      "block.forest.cherry_sapling": "Cherry Sapling",
      "biome.forest.fructic_forest": "Fructic Forest",
      "block.forest.pear_sapling": "Pear Sapling",
      "advancements.is_this_an_srchard.title": "Is This An Srchard?!",
      "item.forest.music_disc_egypt.desc": "Popcap - Egypt",
      "block.forest.orange_crystal_block": "Orange Crystal Block",
      "ru_ru": "",
      "block.forest.ash_block": "Ash Block",
      "block.forest.peach_fence_gate": "Peach Fence Gate",
      "item.forest.salt_samlon": "Salt Samlon",
      "block.forest.gray_crystal_block": "Gray Crystal Block",
      "advancements.after_the_fire.title": "After The Fire",
      "biome.forest.quicksands_desert": "Quicksands Desert",
      "advancements.after_the_fire.descr": "Enter the Burned forest",
      "item.forest.lemon": "Lemon",
      "advancements.radiance_in_the_dungeon.title": "Radiance In The Dungeon",
      "block.forest.lavander": "Wildflower",
      "block.forest.pear_fence": "Pear Fence",
      "itemGroup.tabberries": "Berries",
      "block.forest.burned_leaves": "Burned Leaves",
      "block.forest.lemon_wood": "Lemon Wood",
      "block.forest.red_crushed_sandstone_slab": "Crushed sandstone slab",
      "block.forest.burned_planks": "Burned Planks",
      "block.forest.green_crystal_block": "Green Crystal Block",
      "block.forest.light_blue_crystal_block": "Light Blue Crystal Block",
      "block.forest.pear_stairs": "Pear Stairs",
      "item.forest.silver_ingot": "Silver",
      "subtitles.mummy.death": "",
      "block.forest.cherry_slab": "Cherry Slab",
      "block.forest.salt_block": "Block of Salt",
      "block.forest.lemon_sapling": "Lemon Sapling",
      "advancements.not_sour.title": "Not Sour",
      "itemGroup.tabflowers_category": "Flowers Category",
      "block.forest.peach_leaves": "Peach Leaves",
      "biome.forest.burned_forest": "Burned Forest",
      "forest:fructic_forest": "Fructic Forest",
      "block.forest.pear_fence_gate": "Pear Fence Gate"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Cherry",
        "children": []
      },
      {
        "name": "Lemon",
        "children": []
      },
      {
        "name": "Peach",
        "children": []
      },
      {
        "name": "Pear",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "BurnedForest",
        "children": []
      },
      {
        "name": "Salt",
        "children": []
      },
      {
        "name": "Saplings",
        "children": []
      },
      {
        "name": "Achievement",
        "children": []
      },
      {
        "name": "Technical",
        "children": []
      },
      {
        "name": "Desert",
        "children": []
      },
      {
        "name": "Bushes",
        "children": []
      },
      {
        "name": "Crystal",
        "children": []
      },
      {
        "name": "Decorations",
        "children": []
      },
      {
        "name": "Sapphire",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "forest",
    "modName": "Forest X Reborn",
    "version": "1.0.0.1",
    "description": " The revival of the legendary Forest X Second Edition addon, but only for Minecraft Java Edition.",
    "author": "MagicalAlexey",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/forest-x-reborn",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": true,
    "updateURL": "https://raw.githubusercontent.com/MagicalAlexey/Forest-X-Java-Edition/main/update.json",
    "modPicture": "pack_icon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created by MagicalAlexey",
    "modElementsPackage": "power.forestxreborn",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200116516
}